{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "noUnusedLocals": true,
    "target": "es5",
    "include": ["src/**"],
    "outDir": "dist",
    "lib": [
      "es5",
      "dom",
      "es2015.promise",
      "scripthost",
      "esnext.asynciterable"
    ]
  }
}